<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="算法,树," />










<meta name="description" content="算法第一题 – 在大的树中寻找子树问题定义有两个不同大小的二叉树： T1 有上百万的节点； T2 有好几百的节点。请设计一种算法，判定 T2 是否为 T1的子树。值得注意的地方  T1有上百万节点 – 可能后期需要考虑优化，若使用递归会不会导致递归层数过多。 什么叫子树（这是一个大坑） 待续  思路关于树的题一开始肯定是想到递归。这个题比较自然的想法就是使用递归的方式来查找。判断当前的树是否相同，">
<meta name="keywords" content="算法,树">
<meta property="og:type" content="article">
<meta property="og:title" content="寻找子树-算法-1">
<meta property="og:url" content="http://luyunyyyyy.com/2018/01/15/2017-12-22-SubTree/index.html">
<meta property="og:site_name" content="lyy 的个人博客">
<meta property="og:description" content="算法第一题 – 在大的树中寻找子树问题定义有两个不同大小的二叉树： T1 有上百万的节点； T2 有好几百的节点。请设计一种算法，判定 T2 是否为 T1的子树。值得注意的地方  T1有上百万节点 – 可能后期需要考虑优化，若使用递归会不会导致递归层数过多。 什么叫子树（这是一个大坑） 待续  思路关于树的题一开始肯定是想到递归。这个题比较自然的想法就是使用递归的方式来查找。判断当前的树是否相同，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-17T01:41:54.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寻找子树-算法-1">
<meta name="twitter:description" content="算法第一题 – 在大的树中寻找子树问题定义有两个不同大小的二叉树： T1 有上百万的节点； T2 有好几百的节点。请设计一种算法，判定 T2 是否为 T1的子树。值得注意的地方  T1有上百万节点 – 可能后期需要考虑优化，若使用递归会不会导致递归层数过多。 什么叫子树（这是一个大坑） 待续  思路关于树的题一开始肯定是想到递归。这个题比较自然的想法就是使用递归的方式来查找。判断当前的树是否相同，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luyunyyyyy.com/2018/01/15/2017-12-22-SubTree/"/>





  <title>寻找子树-算法-1 | lyy 的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lyy 的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜鸟程序员的心路历程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luyunyyyyy.com/2018/01/15/2017-12-22-SubTree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luyunyyyyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lyy 的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">寻找子树-算法-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T20:32:40+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  974 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="算法第一题-–-在大的树中寻找子树"><a href="#算法第一题-–-在大的树中寻找子树" class="headerlink" title="算法第一题 – 在大的树中寻找子树"></a>算法第一题 – 在大的树中寻找子树</h1><h2 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h2><p><code>有两个不同大小的二叉树： T1 有上百万的节点； T2 有好几百的节点。请设计一种算法，判定 T2 是否为 T1的子树。</code><br>值得注意的地方</p>
<ul>
<li>T1有上百万节点 – 可能后期需要考虑优化，若使用递归会不会导致递归层数过多。</li>
<li>什么叫子树（这是一个大坑）</li>
<li>待续</li>
</ul>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>关于树的题一开始肯定是想到递归。这个题比较自然的想法就是使用递归的方式来查找。<br>判断当前的树是否相同，若相同则分别查看子树是否相同，若不相同，则分别再对子树进行搜索。</p>
<h3 id="初期的错误"><a href="#初期的错误" class="headerlink" title="初期的错误"></a>初期的错误</h3><p>但是我在第一次写的时候犯了一个错误。直接写了一个函数，然后来调用自身。后来发现跑不通。回想了一下，好像通常递归的函数会有一个类似 driver的函数来调用递归的函数。<br>还有一个错误就是没有想清楚递归的方式和每次递归要做的事情。</p>
<p>##写代码时需要注意的事情<br><strong>一定要注意空指针或者 NULL </strong><br>在 Java 中需要注意 null 的因素。同时，不光在写程序的时候，注意调用对象方法的时候，该对象是不是 null。还要注意问题的边界情况，输入的数据会不会是 null ，如果是 null 会不会是某种特别情况。<br>在该题中，若 T2 是 null ，则说明 T2是一个空树。可以认为空树是任何树的一个子树。这时候就要注意这种情况。</p>
<h2 id="过程中遇到的问题"><a href="#过程中遇到的问题" class="headerlink" title="过程中遇到的问题"></a>过程中遇到的问题</h2><p><strong>最重要的就是对于子树的定义问题！！</strong><br>我认为的子树：只要有一部分结构相同即可。例如T2是T1中间的一部分<br>题目认为的子树：必须完全相同，即1和2相同的节点的儿子均相同，即为空则都为空。<br>//此处应上图</p>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>//上图<br>该题可以分解为两个部分</p>
<ul>
<li>对树进行遍历：Traverse方法</li>
<li>判断T1和T2两个树是否相同，相同即为子树。isSubTree<br>那么可以分为两个函数：一个函数 Traverse 负责遍历树。即当T1的不为空的时候，对当前根节点调用isSubTree。若当前节点下的树同T2不相同，则分别对T1的左右子树调用isSubTree。<br>isSubTree函数的主要职责是判断两个树是否相同。这里需要注意传入参数为空的情况。因为是在T1中寻找T2，所以存在在运行过程中，T2为null的情况。这里需要注意，在isSubTree函数中，当T1等于T2等于null的时候，是结束的情况，说明两个树完全相同，到达最底层节点。当T1和T2中，有一个为null时，说明不相同返回false。当节点的值不相同的时候说明肯定为假。最后返回一个递归的，同时对左右子树调用的表达式。//此处应重构<br>值得注意的是需要分辨在两个函数递归调用的过程中什么时候是T1传入子树，T2不变。什么时候T2也要传入相同的子树。</li>
</ul>
<h2 id="后续的内容"><a href="#后续的内容" class="headerlink" title="后续的内容"></a>后续的内容</h2><p>以后争取每次刷题都要写一个总结的内容，尤其是中间遇到很大问题的。同时还要在leetcode上找一下相关的题。有很多大神的黑魔法。在写这个题的时候遇到了点问题然后发现大神真的厉害。直接把树变成字符串然后使用子串查找的方法。<br>//todo</p>
<ul>
<li>重构文章</li>
<li>画图</li>
<li>分析大神代码</li>
<li>重新写1~2遍代码</li>
<li>2017-12-22 21:14:43</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/树/" rel="tag"># 树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/15/2017-12-23-merge-two-sorted-lists/" rel="next" title="合并链表-算法-1">
                <i class="fa fa-chevron-left"></i> 合并链表-算法-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/16/2018-01-16-hexo-todo/" rel="prev" title="博客需要做的事情">
                博客需要做的事情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Luyunyyyyy</p>
              <p class="site-description motion-element" itemprop="description">Neuer,正在学习大数据相关技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法第一题-–-在大的树中寻找子树"><span class="nav-number">1.</span> <span class="nav-text">算法第一题 – 在大的树中寻找子树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题定义"><span class="nav-number">1.1.</span> <span class="nav-text">问题定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">1.2.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初期的错误"><span class="nav-number">1.2.1.</span> <span class="nav-text">初期的错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程中遇到的问题"><span class="nav-number">1.3.</span> <span class="nav-text">过程中遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题思路"><span class="nav-number">1.4.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续的内容"><span class="nav-number">1.5.</span> <span class="nav-text">后续的内容</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
